
================================================================================
PAGE 1 of 25
================================================================================

        ISIT312 Big Data Management
Introduction to Spark
Dr Fenghui Ren
School of Computing and Information Technology -
University of Wollongong
================================================================================
PAGE 2 of 25
================================================================================

Introduction to Spark
Outline
MapReduce Challenges
Meet Spark !
Features of Spark
Spark Architecture
Overview of Spark Components
Spark Glossary
TOP                    ISIT312 Big Data Management,  SIM S4 2025 2/25
================================================================================
PAGE 3 of 25
================================================================================

MapReduce Challenges
Google introduced MapReduce , which was a breakthrough in the history
of big data technologies
However, Hadoop MapReduce framework releases the developer from
the distributing computing trickiness, its Java API is still too low-level
More importantly, the persistent storage I/O makes the interactive and
iterative computation (two important forms of data processing) very
ine!cient and leads to to potential I/O latencyIt makes the processing of big data feasible and practical-
Think how would you implement an inner join in MapReduce  ?
Hive, Pig and other frameworks based on MapReduce  can help-
-
TOP                    ISIT312 Big Data Management,  SIM S4 2025 3/25
================================================================================
PAGE 4 of 25
================================================================================

MapReduce Challenges
Data Sharing in Hadoop
In the Hadoop MapReduce  framework, the reuse data between computations
(e.g., between two MapReduce  jobs) is to write it to an external stable storage
system, for example HDFS)
Although Hadoop  provides numerous abstractions for data access, data sharing
is slow due to replication, serialisation and persistent storage IO
More than 90% of the time for running a MapReduce job is doing HDFS read-
write operations
Substantial overhead is caused by data replication, persistent storage I/O, and
serialization-
-
-
-
TOP                    ISIT312 Big Data Management,  SIM S4 2025 4/25
================================================================================
PAGE 5 of 25
================================================================================

Introduction to Spark
Outline
MapReduce Challenges
Meet Spark !
Features of Spark
Spark Architecture
Overview of Spark Components
Spark Glossary
TOP                    ISIT312 Big Data Management,  SIM S4 2025 5/25
================================================================================
PAGE 6 of 25
================================================================================

Meet Spark !
Apache Spark, as a cluster computing platform, is designed to be fast
and general-purpose
On the speed, Spark  extends the MapReduce  model to e !cient support
more types of computations, for example, interactive and iterative
computations
On the generality, Spark  covers a wide ranges of workloads, including
batch applications, iterative queries, streaming and advanced analyticsThis is mainly due to Spark 's in-memory computing, although Spark  is also
more e!cient than MapReduce  for persistent storage complex applications-
It provides a uniﬁed environment  makes the combination of those di"erent
engines easy and inexpensive
It provides multiple language APIs , including Scala, Python, Java, SQL, and R, as
well as a very rich (yet fast-growing) built-in libraries-
-
TOP                    ISIT312 Big Data Management,  SIM S4 2025 6/25
================================================================================
PAGE 7 of 25
================================================================================

Meet Spark !
Data Scientists use Spark to:
Data Engineers use Spark to:Analyse and model data
Make prediction based on data
Build data pipelines to fulﬁl certain tasks-
-
-
Develop data processing applications
Deploy the output of data scientists in production-
-
TOP                    ISIT312 Big Data Management,  SIM S4 2025 7/25
================================================================================
PAGE 8 of 25
================================================================================

Introduction to Spark
Outline
MapReduce Challenges
Meet Spark !
Features of Spark
Spark Architecture
Overview of Spark Components
Spark Glossary
TOP                    ISIT312 Big Data Management,  SIM S4 2025 8/25
================================================================================
PAGE 9 of 25
================================================================================

Features of Spark
As mentioned, Spark  supports not only batch computing (as MapReduce
does) but also interactive, iterative, and real-time  computing
The main feature of Spark  is its in-memory cluster computing that
increases the processing speed of an application
The programming model of Spark  is based on Directed Acyclic Graphs
(DAG) and it is more ﬂexible than the MapReduce  model
Unlike MapReduce , Spark  has built-in high-level APIs to process
structured data, e.g., tables in Hive
Spark  reduces the management burden of maintaining separate tools
TOP                    ISIT312 Big Data Management,  SIM S4 2025 9/25
================================================================================
PAGE 10 of 25
================================================================================

Features of Spark
Speed
Spark  helps to run an application in Hadoop  cluster, up to 100 times
faster in memory, and 10 times faster when running on disk
Support for multiple languages
Spark  provides built-in APIs in Java, Scala, or Python
Advanced Analytics
Spark  not only supports MapReduce  It also supports SQL queries,
Streaming data, Machine Learning (ML), and Graph algorithmsThis is achieved by reducing number of read/write operations to persistent
storage
It stores the intermediate processing data in memory-
-
TOP                    ISIT312 Big Data Management,  SIM S4 2025 10/25
================================================================================
PAGE 11 of 25
================================================================================

Introduction to Spark
Outline
MapReduce Challenges
Meet Spark !
Features of Spark
Spark Architecture
Overview of Spark Components
Spark Glossary
TOP                    ISIT312 Big Data Management,  SIM S4 2025 11/25
================================================================================
PAGE 12 of 25
================================================================================

Spark Architecture
Driver program is the main Spark  application that consists of the data
processing logic
Executor is a JVM process that runs on each worker node and processes
the jobs that the driver program submits
Task is a subcomponent of a data processing job
TOP                    ISIT312 Big Data Management,  SIM S4 2025 12/25
================================================================================
PAGE 13 of 25
================================================================================

Spark Architecture
Two modes of Building Spark on Hadoop
These modes are di "erent from full-distributed mode and pseudo-
distributed mode
TOP                    ISIT312 Big Data Management,  SIM S4 2025 13/25
================================================================================
PAGE 14 of 25
================================================================================

Spark Architecture
Spark on YARN: Client-Mode
TOP                    ISIT312 Big Data Management,  SIM S4 2025 14/25
================================================================================
PAGE 15 of 25
================================================================================

Spark Architecture
Spark on YARN: Cluster-Mode
TOP                    ISIT312 Big Data Management,  SIM S4 2025 15/25
================================================================================
PAGE 16 of 25
================================================================================

Spark Architecture
Writing to and reading from memory in Spark reduces I/O overhead
Data persists in memory and enables fast access
TOP                    ISIT312 Big Data Management,  SIM S4 2025 16/25
================================================================================
PAGE 17 of 25
================================================================================

Spark Architecture
High-level API of Spark  eases the development of a data processing
pipeline
No need to conﬁrm to a speciﬁc pattern, for example MapReduce
-
TOP                    ISIT312 Big Data Management,  SIM S4 2025 17/25
================================================================================
PAGE 18 of 25
================================================================================

Spark Architecture
Components of Spark
TOP                    ISIT312 Big Data Management,  SIM S4 2025 18/25
================================================================================
PAGE 19 of 25
================================================================================

Introduction to Spark
Outline
MapReduce Challenges
Meet Spark !
Features of Spark
Spark Architecture
Overview of Spark Components
Spark Glossary
TOP                    ISIT312 Big Data Management,  SIM S4 2025 19/25
================================================================================
PAGE 20 of 25
================================================================================

Overview of Spark Components
Spark Core
Spark SQL
Spark StreamingSpark Core  is the underlying general execution engine for Spark  platform that
all other functionality is built upon
It provides In-Memory  computing and referencing datasets in external storage
systems-
-
Spark SQL  is a component on top of Spark Core  that introduces a new data
abstraction called SchemaRDD, which provides support for structured and
semi-structured data-
Spark Streaming  leverages Spark Core  fast scheduling capability to perform
streaming analytics-
TOP                    ISIT312 Big Data Management,  SIM S4 2025 20/25
================================================================================
PAGE 21 of 25
================================================================================

Overview of Spark Components
SparkML
GraphX
SparkRSparkML  is a distributed machine learning framework above Spark  because of
the distributed memory-based Spark  architecture-
GraphX  is a distributed graph-processing framework on top of Spark
It provides an API for expressing graph computation and provides an optimized
runtime for this abstraction-
-
SparkR  is an R package that provides a light-weight frontend to use Spark  from
R-
TOP                    ISIT312 Big Data Management,  SIM S4 2025 21/25
================================================================================
PAGE 22 of 25
================================================================================

Introduction to Spark
Outline
MapReduce Challenges
Meet Spark !
Features of Spark
Spark Architecture
Overview of Spark Components
Spark Glossary
TOP                    ISIT312 Big Data Management,  SIM S4 2025 22/25
================================================================================
PAGE 23 of 25
================================================================================

Spark Glossary
TOP                    ISIT312 Big Data Management,  SIM S4 2025 23/25
================================================================================
PAGE 24 of 25
================================================================================

Spark Glossary
TOP                    ISIT312 Big Data Management,  SIM S4 2025 24/25
================================================================================
PAGE 25 of 25
================================================================================

References
A Gentle Introduction to Spark, Databricks, (Available in READINGS
folder)
Spark Overview
Karau H., Fast data processing with Spark Packt Publishing, 2013
(Available from UOW Library)
Srinivasa, K.G., Guide to High Performance Distributed Computing: Case
Studies with Hadoop, Scalding and SparkSpringer, 2015 (Available from
UOW Library)
Chambers B., Zaharia M.,Spark: The Deﬁnitive Guide, O'Reilly 2017
TOP               ISIT312 Big Data Management,  SIM S4 2025 25/25