
================================================================================
PAGE 1 of 10
================================================================================

1
ISIT312 
Big Data Management
SIM S
 4
 
202
5
================================================================================
PAGE 2 of 10
================================================================================

2Lecturer and Tutor
Lecturer:  Dr Fenghui Ren
Email:  fren@uow.edu.au
Tutor:  Mr. Sionggo Japit
Email:  sjapit@uow.edu.au
================================================================================
PAGE 3 of 10
================================================================================

3Subject Schedule
Session:   SIM S 4 2025
Lecture schedule:

================================================================================
PAGE 4 of 10
================================================================================

4Subject Schedule
Session:   SIM S 4 2025
Lab schedule:

================================================================================
PAGE 5 of 10
================================================================================

5Assessment
ISIT 312 Assignments (individual) 10% + 20% + 20% = 50%
1 Final examination   50%
Exam period    
40% TF clause on the final examination !
================================================================================
PAGE 6 of 10
================================================================================

6Topics

================================================================================
PAGE 7 of 10
================================================================================

7Tools
The VM: Ubuntu 14.04 LTS VM (run with VirtualBox)
Inside VM:
Big data software: 
  Hadoop, Hive, HBase, Pig, Spark, Kafka
      Tools: 
 Linux shell (bash)
 Text editor (gedit)
 Zeppelin
 Other (optional): Eclipse
      Programming languages:
 Java
================================================================================
PAGE 8 of 10
================================================================================

8Subject motto
If we only hear a thing,
  we soon forget it ! 
If we see it,
  we remember it !
If we do it ourselves,
  we know it !
================================================================================
PAGE 9 of 10
================================================================================

9IMPORTANT:
Read your emails in time and watch closely 
on the Moodle announcements.
================================================================================
PAGE 10 of 10
================================================================================

10Questions ?